2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-08-08/17:29:08		GoodRaw directory deleted successfully!!!
2022-08-08/17:29:08		Bad files moved to archive
2022-08-08/17:29:08		Bad Raw Data Folder Deleted successfully!!
2022-08-08/17:35:43		GoodRaw directory deleted successfully!!!
2022-08-08/17:35:43		Bad files moved to archive
2022-08-08/17:35:43		Bad Raw Data Folder Deleted successfully!!
2022-08-08/17:37:24		GoodRaw directory deleted successfully!!!
2022-08-08/17:37:24		Bad files moved to archive
2022-08-08/17:37:24		Bad Raw Data Folder Deleted successfully!!
2022-08-08/22:24:37		GoodRaw directory deleted successfully!!!
2022-08-08/22:24:37		Bad files moved to archive
2022-08-08/22:24:37		Bad Raw Data Folder Deleted successfully!!
